[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name              tail
    Path              /logs/application.log
    Read_from_Head    true
    Tag               application.log

[OUTPUT]
    Name              opensearch
    Match             *
    Host              opensearch
    Port              9200
    Index             application-logs
    Suppress_Type_Name On
