[SERVICE]
    Flush        1
    Log_Level    debug


[INPUT]
    Name              tail
    Path              /logs/application.log
    Tag               application.log
    Read_from_Head    True

[OUTPUT]
    Name                  opensearch
    Match                 application.log
    Host                  opensearch
    Port                  9200
    Index                 application-logs
    Suppress_Type_Name    On
    Retry_Limit           False
